{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pharmacy;Username=pharmacy_admin;Password=your_strong_password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PharmacyAPI",
    "Audience": "PharmacyApp"
  },

  "AllowedOrigins": "http://localhost:3000;http://127.0.0.1:5500;http://localhost:5173"
}